image: ubuntu:16.04

stages:
  - test
  - build_tag
  - build_latest
   
test:
  stage: test
  script:
    - ./scripts/docker-build-latest.sh
    - ./scripts/docker-build-tag.sh
 
before_script:
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

build_tag:
  stage: build_tag
  only:
    - tags
  script:
    - ./scripts/docker-build-tag.sh
    - ./scripts/docker-push-tag.sh

build_latest:
  stage: build_latest
  only:
    - master
  script:
    - ./scripts/docker-build-latest.sh
    - ./scripts/docker-push-latest.sh